<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:shareInterpolator="true">

  <translate
      android:duration="@integer/popup_duration"
      android:fromYDelta="0%"
      android:toYDelta="100%"/>

  <alpha
      android:duration="@integer/popup_duration"
      android:fromAlpha="1.0"
      android:toAlpha="0.0"/>

</set>