<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ctech.reaction.MainActivity">


  <LinearLayout
      android:padding="8dp"
      android:background="?selectableItemBackground"
      android:id="@+id/btReaction"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_like"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:text="Like"
    />

  </LinearLayout>

</FrameLayout>
